# AndysModsPlugin

./: .gitignore  AndysMods.cs  AndysModsPlugin.csproj  AndysModsPlugin.sln  LICENSE  ModManager.cs  Plugin.cs  README.md  manifest.json
assets/: bonk
mods/LethalLandmines/: LethalLandminesPatch.cs
mods/LethalTurrets/: LethalTurretBehaviour.cs
mods/ModManager/: ModManager.cs  ToggleModClass.cs
mods/OneOfUsKinda/: OneOfUsKindaMaskPatch.cs
mods/OptimizeMySells/: OptimizeMySellsPatch.cs
mods/QuickSwitch/: QuickSwitchBehaviour.cs  QuickSwitchInput.cs  QuickSwitchPatch.cs
mods/RareBonk/: RareBonkPatch.cs
mods/UsefulMasked/: UsefulMaskedBehaviour.cs
patches/: LandminePatch.cs  LethalTurrets.cs  QuickSwitchItemsPatch.cs  RareBonkPatch.cs  TurretPatch.cs
thunderstore/: manifest.json
thunderstore/assets/: andysmods  bonk
utils/: AndysMods.cs  AssetBundleClass.cs  ModNetworkHandler.cs
